<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vop.LedenSchermController">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="197.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="650.0" prefWidth="763.0">
        <items>
            <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="108.0" prefWidth="761.0">
               <children>
                  <ImageView fitHeight="111.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/logo.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="Startknop" layoutX="188.0" layoutY="41.0" mnemonicParsing="false" onAction="#LedenschermGaNaarStartscherm" text="Startscherm" />
                  <Button fx:id="Ploegenknop" layoutX="354.0" layoutY="41.0" mnemonicParsing="false" onAction="#LedenschermGaNaarPloegenscherm" text="Ploegenscherm" />
                  <Button fx:id="Coachesknop" layoutX="525.0" layoutY="41.0" mnemonicParsing="false" onAction="#LedenschermGaNaarCoachesscherm" text="Coachesscherm" />
               </children>
            </AnchorPane>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="spelersTabel" prefHeight="538.0" prefWidth="761.0" />
               </children>
            </VBox>
        </items>
      </SplitPane>
      <SplitPane dividerPositions="0.9848484848484849" prefHeight="650.0" prefWidth="200.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button fx:id="ToevoegenLidKnop" layoutX="38.0" layoutY="501.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="107.0" text="Lid toevoegen" translateY="-350.0" />
                  <Button fx:id="WijzigLidKnop" layoutX="36.0" layoutY="562.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="107.0" text="Lid wijzigen" translateX="1.0" translateY="-345.0" />
                  <Button fx:id="VerwijderLidKnop" mnemonicParsing="false" prefHeight="30.0" prefWidth="107.0" text="Lid verwijderen" translateX="39.0" translateY="280.0" />
                  <TextArea accessibleRole="TEXT_FIELD" cache="true" layoutX="-4.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="111.0" prefWidth="200.0" text="&#10;     Tennisclub de Mol" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <effect>
                        <Blend />
                     </effect>
                  </TextArea>
                  <AnchorPane layoutY="428.0" prefHeight="39.0" prefWidth="192.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
