<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vop.ToevoegScherm">
    <children>
        <HBox prefHeight="400.0" prefWidth="600.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Voeg een wedstrijd toe:" textAlignment="CENTER" translateX="170.0" translateY="25.0">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Text>
            </children>
        </HBox>
        <Line endX="600.0" endY="55.5" opacity="0.53" startY="55.5" strokeWidth="4.0" />
        <TextField fx:id="ToevoegStartOm" translateX="140.0" translateY="85.0" />
        <TextField fx:id="ToevoegEindigtOm" translateX="140.0" translateY="135.0" />
        <DatePicker fx:id="ToevoegDatum" translateX="140.0" translateY="185.0" />
        <ChoiceBox fx:id="ToevoegWedstrijdTrainer" prefWidth="150.0" translateX="140.0" translateY="235.0" />
        <TextField fx:id="ToevoegBaan" prefWidth="150.0" translateX="140.0" translateY="285.0" />
        <Button fx:id="ToevoegKnop" mnemonicParsing="false" text="Toevoegen" textAlignment="CENTER" translateX="250.0" translateY="350.0">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Om:" translateX="35.0" translateY="100.0">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Eindigt Om:" translateX="35.0" translateY="150.0">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Datum:" translateX="35.0" translateY="200.0">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Trainer:" translateX="35.0" translateY="250.0">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Baan:" translateX="35.0" translateY="300.0">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
