<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vop.VeranderScherm">
    <children>
        <HBox prefHeight="650.0" prefWidth="960.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Voeg een ploeg toe:" textAlignment="CENTER" translateX="390.0" translateY="25.0">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Text>
            </children>
        </HBox>
        <Line endX="960.0" endY="55.5" opacity="0.53" startY="55.5" strokeWidth="4.0" />
        <TextField fx:id="VeranderClubNaam" translateX="95.0" translateY="85.0" />
        <TextField fx:id="VeranderClubSluitingsuur" translateX="410.0" translateY="160.0" />
        <TextField fx:id="VeranderClubOpeningsuur" layoutX="10.0" layoutY="10.0" translateX="400.0" translateY="78.0" />
        <TextField fx:id="VeranderClubLocatie" layoutX="10.0" layoutY="10.0" translateX="655.0" translateY="150.0" />
        <TextField fx:id="VeranderClubTelefoonnummer" layoutX="10.0" layoutY="10.0" translateX="750.0" translateY="75.0" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Naam:" translateX="35.0" translateY="103.0">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Text>
        <Text layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manager:" translateY="169.0">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Text>
        <Text layoutX="20.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sluitingsuur:" translateX="280.0" translateY="160.0">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Text>
        <Text layoutX="20.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefoonnummer:" translateX="575.0" translateY="85.0">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Text>
        <Text layoutX="20.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Openingsuur:" translateX="270.0" translateY="85.0">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Text>
        <Text layoutX="20.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Locatie:" translateX="575.0" translateY="160.0">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Text>
        <TextField fx:id="VeranderClubFoto" translateX="390.0" translateY="230.0" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Foto:" translateX="340.0" translateY="250.0">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Text>
        <Button fx:id="folderKnop" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" scaleX="0.9" scaleY="0.9" text="Zoek" textAlignment="CENTER" translateX="540.0" translateY="230.0" />
        <Button fx:id="VeranderKnop" mnemonicParsing="false" text="Veranderen" textAlignment="CENTER" translateX="435.0" translateY="360.0">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <ChoiceBox fx:id="VeranderClubManager" prefWidth="150.0" translateX="100.0" translateY="165.0" />
        <ChoiceBox fx:id="VeranderClubLeden" prefWidth="150.0" translateX="95.0" translateY="235.0" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Leden:" translateX="25.0" translateY="250.0">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Text>
    </children>
</AnchorPane>